@charset "utf-8";


/*slide*/
.slidecontainer {
  margin: 80px 0px 50px 0px;
  height: 550px;

  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.slidecontainer #doubleline, .slidecontainer h1{
  padding-left: 14%;
  width: 450px;
  float: left;
  
  font-size: 30pt;
  color: black;
  padding-top: 0%;
}
.slidecontainer h4{
  padding-left: 14%;
  float: left;
  padding-bottom: 0%;
  font-size: 15pt;
}

.slidecontainer img#cartoon{
  padding-top: 6%;
  padding-right: 20%;
  width: 300px;
  float: right;
}

.slidecontainer img#color{
  height: 550px;
  float: right;
  padding-right: 0%;

}

.slide {
  display: none;
  width:100%;
}
.fade {
  animation-name: fade;
  animation-duration: 2s;
}


@keyframes fade {
  0% {
      opacity: 0.4;
  }
  100% {
      opacity: 1;
  }
}

/* buttons */
.now, .next {
  position: absolute;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 20px;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 60px;
  transition: background-color 0.3s ease;
  width: 65px;
  margin: 20% 5% 5% 5%;
}

.now {
  left: 0;
}

.next {
  right: 0;
}

.now:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/*paragraph1*/
.special {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(243, 188, 104);
  padding: 10px;
}

.image1 {
  margin-left: 20%;
  width: 30%;
  animation: move 1s linear 2s; 
}

.image2 {
  margin-right: 10%;
  width: 30%;
  height: auto;
}

@keyframes move {
  0% {
      margin-left: 40%;
  }
  100% {
      margin-left: 20%;
  }
}

/*all*/
.categories, .newarrivals{
  margin: 5% auto;
}
  
/*categories*/

.categories h1{
  padding: 20px;
  font-size: 25pt;
  text-align: center;
  color: rgb(27, 27, 27);
}
.categories ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}
  
.categories ul li {
  flex: 1; 
  margin: 1%;
}

.categories ul li img {
  vertical-align: middle;
  width: 100%;
  border-radius: 20px;
  padding-bottom: 30px;
}

.categories ul li img:hover {
  background-color:#73abab80;
  animation: shake 0.5s cubic-bezier(.36, .07, .19, .97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}
  
@keyframes shake {
  0% {
    transform: rotate(0deg); /* Starting position, no rotation */
  }

  10% {
    transform: rotate(5deg); 
  }

  20% {
    transform: rotate(10deg);
  }

  30% {
    transform: rotate(10deg);
  }

  40% {
    transform: rotate(5deg);
  }

  50% {
    transform: rotate(0deg);
  }

  60% {
    transform: rotate(-5deg); 
  }

  70% {
    transform: rotate(-10deg);
  }

  80% {
    transform: rotate(-10deg);
  }

  90% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg); /* Back to the center position */
  }
}


/*new arrivals*/
div.newarrivals {
  position: relative;
  text-align: center;
  width: 90%;
}

div.newarrivals h1 {
  padding: 20px;
  font-size: 25pt;
  text-align: center;
  color: rgb(27, 27, 27);
}

div.row {
  display: flex;
  justify-content: center;
  margin-bottom: 2em; 
}

div.imagecontain {
  margin: 0 1%; 
  text-align: center; 
}

div.imagecontain p{
  display: none;
}

div.imagecontain img {
  width: 100%;
  border-radius: 30px;
  transition: transform 0.3s ease-in-out;
}

div.imagecontain img:hover {
  transform: scale(1.1);
}

div.imagecontain p:hover{
  display: contents;
}