<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="keywords" content="stationary,school,study"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title src="image/logo.png">CARTOLERIA - Delivery</title>

    <!--icon link-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'/>

    <!--logo-->
    <link rel="icon" href="image/logo.png" sizes="32x32" type="image/png">

    <!--css file-->
    <link rel="stylesheet" href="css/arragement.css"/>
    <link rel="stylesheet" href="css/sortliststyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/media.css"/>

    <style>
        /*main*/
        header{
            box-shadow: 0 5px 25px #c4dfdf;
        }
        html {
            background-color: #f0f0f0;
        }

        /*content*/
        div.table-container{
            padding-top: 1%;
        }
        div.table-container ,div.information{
            display: flex;
            justify-content: center;
        }
        table{
            width:80%;
            border-collapse: collapse;
            box-shadow: 10px 5px 5px rgba(110, 107, 107, 0.603);
        }
        thead, .information th{
            background-color: lightgrey;
        }
        div.information td{
            text-align: center;
        }
        tbody{
            background-color:rgba(211, 211, 211, 0.461);
        }
        .buttonSubmit{
            margin-top:10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        input[type="text"],input[type="email"]{
            border-radius: 20px;
            border-color: rgba(0, 0, 0, 0.292);
            outline: none;
            border-style: none;
            height:20px;
            margin:5px;
            padding:10px;
            width: 500px;
            background: transparent;
        }
        input[type="text"]:focus,input[type="email"]:focus, select:focus{
            background-color: rgba(255, 255, 255, 0.621);
        }
        select{
            border-radius: 5px;
            border-color: rgba(0, 0, 0, 0.292);
            outline: none;
            border-style: none;
            border-radius: 20px;
            height:40px;
            margin:5px;
            padding:10px;
            width: 500px;
            background: transparent;
        }
        input.submit{
            background-color: rgba(107, 101, 101, 0.267);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.26);
            transition: transform 0.2s ease;
            font-size:20px;
            border-radius: 20px;
            border-style: none;
            cursor: pointer;
            padding: 5px 10px;
        }
        input.submit:hover{
            background-color: rgba(107, 101, 101, 0.47);
        }
        input.submit:active{
            transform:scale(0.96);
        }
        label{
            float: left;
            margin-top: 10px;
        }
        form{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            width: 400px;
        }
        .container-address{
            display: flex;
            justify-content: space-evenly;
            padding:50px;
            margin: 20px 130px 30px 130px;
            align-items: center;
            background-color:#bee1e1;
            border-radius: 20px;
        }
        .address-box,.state-box,.postcode-box, .email-box{
            display: flex;
            flex-direction: row;
            background-color: rgba(255, 255, 255, 0.317);
            border-radius: 20px;
            justify-content: space-between;
            align-items: center;
        }
        i.bx-buildings , i.bx-map-alt, i.bxs-pin, i.bx-envelope{
            font-size: 30px;
            padding-left:5px;
        }
        select:focus + i.bxs-check-circle{
            font-size: 30px;
            padding-right:5px;
            color:rgba(2, 98, 2, 0.769);
        }
        i.bxs-check-circle{
            font-size: 30px;
            padding-right:5px;
            color:black;
        }
        input[type="email"]:focus:valid + i.bxs-check-circle{
            font-size: 30px;
            padding-right:5px;
            color:rgba(2, 98, 2, 0.769);
        }
        input[type="text"]#postcodeBox:focus:valid+ i.bxs-check-circle{
            font-size: 30px;
            padding-right:5px;
            color:rgba(2, 98, 2, 0.769);
        }

        @media screen and (max-width:1230px){
            img{
                width:300px;
            }
            .container-address{
                flex-direction: column;
            }
            form{
                width:700px;
            }
            .address-box,.state-box,.postcode-box, .email-box{
                justify-content: flex-start;
            }
            input[type="text"],input[type="email"]{
                width:625px;
            }
            select{
                width:625px;
            }
        }

        @media screen and (max-width:840px)
        {
            img{
                width:200px;
            }
            .container-address{
                flex-direction: column;
            }
            form{
                width:500px;
            }
            input[type="text"],input[type="email"]{
                width:425px;
                height:15px;
            }
            select{
                width:425px;
                height:40px;
            }
        }

        @media screen and (max-width:640px)
        {
            img{
                width:150px;
            }
            .container-address{
                flex-direction: column;
            }
            form{
                width:300px;
            }
            input[type="text"],input[type="email"]{
                width:225px;
                height:12px;
            }
            select{
                width:225px;
                height:40px;
            }
        }

    </style>
</head>

<body>
    <!--header section start-->
    <div class="container"></div>
    <header> 
        <div id="logoimage">
            <a href="index.html"><img src="image/CARTOLERIA3.png" alt="cartoleria"></a>
        </div>
        

        <div id = "navicon">
            
            <div class="navicon">
                <a href="payment.html" class='bx bxs-cart'><span class="count">0</span></a>
            </div>
            <div class="navicon"><a href="signin.html" class='bx bxs-user'></a></div>
            <div class="navicon openButton"><a class='bx bx-menu' id="openButton" onclick="openMenu()" style="cursor: pointer;"></a></div>
        </div>

        <div class="navigators open">

            <div class="nav">
                <a class='bx bxs-home-smile' ></a>
                <a id = "home" href="index.html">Home</a>
            </div>

            <div class="nav">
                <a class='bx bxs-detail'></a> <!--About Icon-->
                <a id ="about" href="about.html">About</a> <!--About-->
            </div>
    
            <div class="nav">
                <a class='bx bxs-category' href="product.html"></a>  <!--Product icon-->
                <a class="subbtn" id = "product" href="product.html">Product</a> <!--Product-->
                <ul class="subproduct" id="category-list">
                    <li class="subitem">
                        <a href="colouring.html" data-category="colouring" >Colouring</a>
                    </li>
                    <li class="subitem">
                        <a href="paper.html" data-category="paper" id="paper" >Paper</a>
                    </li>
                    <li class="subitem">
                        <a href="eraser.html" data-category="eraser_correction" id="eraser&correction_tape" >Eraser & Correction Tape</a>
                    </li>
                    <li class="subitem">
                        <a href="pen_pencil.html" data-category="pen_highlighter" id="pen&highlighter" >Pen & Highlighter</a>
                    </li>
                    <li class="subitem">
                        <a href="label.html" data-category="label_note" id="label&note" >Label & Note</a>
                    </li>
                    <li class="subitem">
                        <a href="measurement.html" data-category="measurement" id="measurement" >Measurement</a>
                    </li>
                </ul>
            </div>

            <div class="nav">
                <a class='bx bxs-contact' ></a> <!--Contact Us icon-->
                <a id="contact" href="contact_us.html">Contact Us</a> <!--Contact Us-->
            </div>

            <div class="nav">
                <a class='bx bxs-package'></a><!--Delivery icon-->
                <a id = "delivery" href="delivery.html">Delivery</a><!--Delivery-->
            </div>

            <!--
            <div class="search-container closeBox" id="search-container">
                <div class="close-container">
                    <i class='bx bx-x' id="closeButton"></i>
                </div>
                <div class="search-box">
                    <input type="text" class="searchBox" placeholder="Search here..."id="search-item" onkeyup="search()" />
                </div>
                <i class='bx bx-search-alt-2 search-icon'></i>
            </div>-->
        </div><!--End of the navigotion list-->
    </header>
    <!--header section start-->


    <!--delivery part start-->
    <h1 style="text-align: center;font-size: 32pt;padding-top: 7%;">Delivery Details</h1>
    <div class="table-container">
        
        <table>
            <thead>
                <tr>
                    <th>Delivery Location</th>
                    <th>Delivery Fees</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" style="padding-left: 20px;">West Malaysia</td>
                    <td>Free shipping - At least two item</td>

                </tr>
                <tr>
                    <td>Normal - RM 8</td>
                </tr>
                <tr>
                    <td rowspan="2" style="padding-left: 20px;">East Malaysia </td>
                    <td>Free shipping - Minimum spent RM 250</td>
                </tr>

                <tr>
                    <td>Normal - RM10</td>
                </tr>

            </tbody>
        </table>
    </div>

    <br>

    <div class="information">
    <table>
        <tr>
            <th>READY STOCK</th>
            <th>PRE-ORDER</th>
        </tr>
        <tr>
            <td>1 - 3 working days upon dispatch for West Malaysia</td>
            <td>3 - 10 working dats upon dispatch for West Malaysia</td>
        </tr>
        <tr>
            <td>3 - 7 working days upon dispatch for West Malaysia</td>
            <td>5 - 12 working dats upon dispatch for West Malaysia</td>
        </tr>
    </table>
    </div><br>

    <div class="container-address">
        <img src="image/address.jpg" alt="" style="width: 500px;">

        <div class="addressForm">

        <form action="thankyou.html" method="POST">
        
            <label for="addressBox" style="text-align: left;">Address 1: </label>

            <div class="address-box">
                <i class='bx bx-buildings' ></i>
                <input type="text" id="addressBox" name="address" required>
            </div>

            <label for="addressBox" style="text-align: left;">Address 2: </label>

            <div class="address-box">
                <i class='bx bx-buildings' ></i>
                <input type="text" id="addressBox" name="address">
            </div>

            <label for="stateBox" style="text-align: left;">State:  </label>

            <div class="state-box">
                <i class='bx bx-map-alt'></i>
                <select name="state" id="stateBox" required>
                    <option value="Johor">Johor</option>
                    <option value="Kedah">Kedah</option>
                    <option value="Kelantan">Kelantan</option>
                    <option value="Perlis">Perlis</option>
                    <option value="Pulau Pinang">Pulau Pinang</option>
                    <option value="Pahang">Pahang</option>
                    <option value="Perak">Perak</option>
                    <option value="Melaka">Melaka</option>
                    <option value="Negeri Sembilan">Negeri Sembilan</option>
                    <option value="Selangor">Selangor</option>
                    <option value="Sabah">Sabah</option>
                    <option value="Sarawak">Sarawak</option>
                    <option value="Terengganu">Terengganu</option>
                </select>
                <i class='bx bxs-check-circle'></i>
            </div>

            <label for="postcodeBox" style="text-align: left;">Postcode:  </label>
            
            <div class="postcode-box">
                <i class='bx bxs-pin'></i>
                <input type="text" id="postcodeBox" name="postcode" required pattern="^\d{5}$">
                <i class='bx bxs-check-circle'></i>
                </div>
            <label for="emailBox">Email: </label>

            <div class="email-box">
                <i class='bx bx-envelope'></i>
                <input type="email" id="emailBox" name="emailaddress" required>
                <i class='bx bxs-check-circle'></i>
            </div>

            <div class="buttonSubmit">
                <input class="submit" id ="submit" type="submit" value="save" onclick="thankyouPage()">
            </div>
            
        </form>

        </div>
    </div>
    <!--delivery part end-->

    <!--footer section start-->
    <div class="footer">
        <div class="col-left" style="float: left;">
            <div class="col" style="float: left;">
                <h3>Main Links</h3>
                <a href="about.html">About</a>
                <a href="product.html">Product</a>
                <a href="delivery.html">Delivery</a>
            </div>
            <div class="col" style="float: right;">
                <h3>Extra Links</h3>
                <a href="signin.html">Account</a>
                <a href="forgot.html">Forgot password</a>
                <a href="signup.html">Register</a>
                <a href="contact_us.html">Ask questions</a>
                <a href="faq.html">FAQ</a>
            </div>

        </div>

        <div class="col-right" style="right: auto;">
            <div class="col" >
                <h3>Contact Info</h3>
    
                <h4><i class='bx bxl-whatsapp'></i> WhatsApp </h4>
                <a href="https://wa.me/60184020090" id="contact-icon" target="_blank">018-4020090 </a>
    
                <h4><i class='bx bx-envelope' ></i> Email </h4>
                <a href="mailto:cartoleria1222@gmail.com" id="contact-icon" target="_blank">cartoleria1222@gmail.com</a>
    
                <h4><i class='bx bx-current-location'></i>Location</h4>
                <a href="https://www.google.com/maps/d/embed?mid=101rY3UsWWq4LcNh7o707mKT6AXLNRQ8&hl=en&ehbc=2E312F" id="contact-icon" target="_blank">77, Lorong Lembah Permai 3,<br> 11200 Tanjung Bungah, Pulau Pinang </a>
            </div>
        </div>
        
        <footer>
            Created by &copy; CARTOLERIA Sdn.Bhd
        </footer>

    </div>
    <!--footer section end-->

    <script>
        /*for delivery part*/
        function thankyouPage() {
        window.location.href="thankyou.html";
        }

        /*for every page to show the title 'come back'*/
        let originalTitle = document.title;

        function handleVisibilityChange() {
        if (document.hidden) {
            document.title = 'Come Back!'; 
        } else {
            document.title = originalTitle; 
        }
        }
        
        document.addEventListener('visibilitychange', handleVisibilityChange);
    </script>



</body>
</html>