<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/>
  <meta name="keywords" content="stationary,school,study"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title src="image/logo.png">CARTOLERIA - Thank You!</title>

  <!--icon link-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'/>

  <!--logo-->
  <link rel="icon" href="image/logo.png" sizes="32x32" type="image/png">

  <!--css file-->
  <link rel="stylesheet" href="css/header.css"/>
  <link rel="stylesheet" href="css/media.css"/>


  <link rel="stylesheet" href="css/arragement.css"/>
  <link rel="stylesheet" href="css/sortliststyle.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/searchStyle.css"/>

  <!--java file-->
  <script src="js/search.js"></script>


  <style>
    /*main*/
    header{
      box-shadow: 0 5px 25px #c4dfdf;
    }
    html{
      background-color: #f0f0f0;
    }

    /*content*/
    div.thankyou
    {
      text-align: center;
      line-height:10px;
      margin-top: 9%;
      margin-bottom: 5%;
      background-image:url(white_background.jpg);
      display: flex;
      flex-direction: column;
      margin-left:200px;
      margin-right:200px;
      height:400px;
      border-radius: 5px;
      box-shadow: 17px 11px 24px -5px white;
    }

    i.bx-check
    {
      font-size:120px;
      color:rgba(37, 160, 37, 0.712);
    }

    div.continue-button
    {
      display:flex;
      justify-content: center;
    }

    i.media-logo
    {
      margin-right:5px;
      margin-left:5px;
      vertical-align: middle;
    }

    i.bxl-facebook-square
    {
      color: rgb(66,103, 178);
      font-size: 40px;
      cursor: pointer;
      user-select: none;
    }

    i.bxl-instagram
    {
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
      font-size:30px;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      user-select: none;
    }

    i.bxl-whatsapp-square
    {
      font-size: 40px;
      color:rgb(37 ,211, 102);
      cursor: pointer;
      user-select: none;
    }

    button.continue
    {
      font-size:15px;
      border-radius: 5px;
      border-style: none;
      cursor: pointer;
      user-select: none;
    }
    button.continue:hover
    {
      transition: all 300ms;
      background-color: black;
      color:white;
    }

    div.top-banner
    {
      background-color: black;
      color:white;
      text-align: center;
    }


  </style>
</head>

<body>
  <!--header section start-->
  <div class="container"></div>
  <header> 
    <div id="logoimage">
      <a href="index.html"><img src="image/CARTOLERIA3.png" alt="cartoleria"></a>
    </div>
      

    <div id = "navicon">
        
      <div class="navicon">
        <a href="payment.html" class='bx bxs-cart'><span class="count">0</span></a>
      </div>
      <div class="navicon">
        <a href="signin.html" class='bx bxs-user'></a>
      </div>
      <div class="navicon openButton">
        <a class='bx bx-menu' id="openButton" onclick="openMenu()" style="cursor: pointer;"></a>
      </div>
    </div>

    <div class="navigators open">

      <div class="nav">
        <a class='bx bxs-home-smile' ></a>
        <a id = "home" href="index.html">Home</a>
      </div>

      <div class="nav">
        <a class='bx bxs-detail'></a> <!--About Icon-->
        <a id ="about" href="about.html">About</a> <!--About-->
      </div>

      <div class="nav">
        <a class='bx bxs-category' href="product.html"></a>  <!--Product icon-->
        <a class="subbtn" id = "product" href="product.html">Product</a> <!--Product-->
        <ul class="subproduct" id="category-list">
            <li class="subitem">
                <a href="colouring.html" data-category="colouring" >Colouring</a>
            </li>
            <li class="subitem">
                <a href="paper.html" data-category="paper" id="paper" >Paper</a>
            </li>
            <li class="subitem">
                <a href="eraser.html" data-category="eraser_correction" id="eraser&correction_tape" >Eraser & Correction Tape</a>
            </li>
            <li class="subitem">
                <a href="pen_pencil.html" data-category="pen_highlighter" id="pen&highlighter" >Pen & Highlighter</a>
            </li>
            <li class="subitem">
                <a href="label.html" data-category="label_note" id="label&note" >Label & Note</a>
            </li>
            <li class="subitem">
                <a href="measurement.html" data-category="measurement" id="measurement" >Measurement</a>
            </li>
        </ul>
    </div>

      <div class="nav">
          <a class='bx bxs-contact' ></a> <!--Contact Us icon-->
          <a id="contact" href="contact_us.html">Contact Us</a> <!--Contact Us-->
      </div>

      <div class="nav">
          <a class='bx bxs-package'></a><!--Delivery icon-->
          <a id = "delivery" href="delivery.html">Delivery</a><!--Delivery-->
      </div>

      <!--
      <div class="search-container closeBox" id="search-container">
        <div class="close-container">
            <i class='bx bx-x' id="closeButton"></i>
        </div>
        <div class="search-box">
            <input type="text" class="searchBox" placeholder="Search here..."id="search-item" onkeyup="search()" />
        </div>
        <i class='bx bx-search-alt-2 search-icon'></i>
      </div>-->
    </div><!--End of the navigotion list-->
  </header>
  <!--header section end-->

  <!--thank you start-->
  <div class="thankyou" id="thankyou">
    <i class='bx bx-check bx-tada' ></i>
    <h1 style="user-select: none;">Thank you for filling out your information!</h1>
    <p style="user-select: none;">We will send address confirmation to your email</p>
    <br>

    <div class="media">
      <i class='bx bxl-facebook-square media-logo'></i>
      <i class='bx bxl-instagram media-logo' ></i>
      <i class='bx bxl-whatsapp-square media-logo'></i>
    </div>
    <br>

    <div class="continue-button">
      <a href="product.html"><button class="continue">Continue</button></a>
    </div>

  </div>
  <!--end-->
</body>

</html>

